<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript" src="./menu.js"></script>
<style>
	h2 { text-align : center; }</style>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous">
</script>
<!-- <script type="text/javascript" src="jquery.dropdown.js"></script> -->
<script type="text/javascript" src='./funciones.js'>
	
</script>
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
<title>la compra</title>
</head>
<body class="container">
<style type="text/css">
* { margin:0;
    padding:0;
}
body { background:#171717; }
#menu {
    margin:10px auto;
    width:20%;
    font-size: 10px;
}
div #copyright {
    width:80%;
    margin:0 auto;
    font:11px 'Trebuchet MS';
    color:#ffffaa;
    text-indent:30px;
    padding:40px 0 0 0;
}
div#copyright a { color:#9acd32; }
div#copyright a:hover { color:#ffffaa; }

</style>
<h2>LISTAS DE COMPRA </h2><br>
<!--
<select id="selector-lista" onclick="eligeLista()" class="form-control">
	
</select>
<br>
-->
<!-- Single button -->


<!-- <div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div> -->
<div id="div-selec" class="container-fluid">
	<div class="row">
		<!-- <div id="menu" class="col-xs-3"> 
				 <ul class="menu">
				 	<li><a href="#" class="parent"><span>Nueva </span></a>
				 		<ul>
				 			<li><a href="#" class="parent"><span> A partir de una existente</span></a></li>
				 			<li><a href="#" class="parent"><span onclick="newLista()"> Totalmente nueva</span></a></li>
				 		</ul>
				 	</li>
				 </ul>
		</div>   -->
		<div class="col-xs-3">
			<select id="selector-lista" style="display: none;"  onclick="eligeLista()" class="form-control"></select><br>
			




			<div id="div-2" class="container-fluid" style="display: none;" >
				<input id="nomb_lista" type="text" placeholder="Introduzca nombre de Lista" class="form-control" /><br>
				<input id="fecha_lista" type="date" class="form-control"  /><br>
				<input id="id_lista" type="hidden" class="form-control" />
				<button id="grabar"  onclick="grabarnewLista()" class="btn btn-success">Grabar </button>
				<button id="grabar"  onclick="getListas()" class="btn btn-primary">Volver </button>

			</div>
			 
			
		</div>

		<div class="col-xs-9 ">
			<!-- <button  onclick="borrarLista()" class="btn btn-danger">Eliminar </button> -->


			<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle"
			          data-toggle="dropdown" > 
			    Nueva lista <span class="caret"></span>
			</button>  
				  <ul class="dropdown-menu" >
				    <li><a href="#" onclick="Escoja()" >A partir de una existente </a></li>
				    <li><a href="#" onclick="newLista()" >Completamente nueva</a></li>
				   
				  </ul>
			</div>
			<div id="menu" style="display: none;">
	    <ul class="menu">
	        <li><a href="#" class="parent"><span class="glyphicon glyphicon-plus"> Articulos </span></a>
	            <ul>
	                <li><a href="#" class="parent"><span>Alimentación</span></a>
	                    <ul>
	                        <li><a href="#" class="parent"><span>Pastas</span></a>
	                            <ul>
	                                <li><a href="#" onclick="articulosConcretos('010101')"><span>Pastas secas</span></a></li>
	                                <li><a href="#"><span>Sub Item 1.1.2</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="#"><span>Sub Item 1.2</span></a></li>
	                        <li><a href="#"><span>Sub Item 1.3</span></a></li>
	                        <li><a href="#"><span>Sub Item 1.4</span></a></li>
	                        <li><a href="#"><span>Sub Item 1.5</span></a></li>
	                        <li><a href="#"><span>Sub Item 1.6</span></a></li>
	                        <li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
	                            <ul>
	                                <li><a href="#"><span>Sub Item 1.7.1</span></a></li>
	                                <li><a href="#"><span>Sub Item 1.7.2</span></a></li>
	                            </ul>
	                        </li>
	                    </ul>
	                </li>
	                <li><a href="#"><span>Sub Item 2</span></a></li>
	                <li><a href="#"><span>Sub Item 3</span></a></li>
	            </ul>
	        </li>
	      <!--   <button type="button" class=" btn btn-primary" onclick="articulosConcretos('010101')"> Arti Concre</button> -->
	       <!--  <li><a href="#" class="parent"><span>Product Info <span class="subtext">product info</span></span></a>
	            <ul>
	                <li><a href="#" class="parent"><span>Sub Item 1</span></a>
	                    <ul>
	                        <li><a href="#"><span>Sub Item 1.1</span></a></li>
	                        <li><a href="#"><span>Sub Item 1.2</span></a></li>
	                    </ul>
	                </li>
	                <li><a href="#" class="parent"><span>Sub Item 2</span></a>
	                    <ul>
	                        <li><a href="#"><span>Sub Item 2.1</span></a></li>
	                        <li><a href="#"><span>Sub Item 2.2</span></a></li>
	                    </ul>
	                </li>
	                <li><a href="#"><span>Sub Item 3</span></a></li>
	                <li><a href="#"><span>Sub Item 4</span></a></li>
	                <li><a href="#"><span>Sub Item 5</span></a></li>
	                <li><a href="#"><span>Sub Item 6</span></a></li>
	                <li><a href="#"><span>Sub Item 7</span></a></li>
	            </ul>
	        </li>
	        <li><a href="#"><span>Help <span class="subtext">help</span></span></a></li>
	        li class="last"><a href="#"><span>Contacts</span></a></li>
	        < -->
	    </ul>
		</div>

	</div>



		</div>	
		
		  

				<!-- <button  onclick="newLista()" class="btn btn-primary">Nueva </button>
 -->

				<!-- <button id="grabar" type="hidden" onclick="grabarnewLista()" class="btn btn-success">Grabar </button>		
				<button  onclick="eligeLista()" class="btn btn-primary">Importar </button>
				 -->
		
</div>

	
		






		<!--
		<div class="col-sm-5">
			<ul id="listadopedido">
			


			 </ul>	
		</div>
		-->
</div>

</div><br><br>
<div class="row">
	<div id="plantiArti" class="col-xs-10" style="background-color: white">
		<div class="col-xs-4">
			<span style="text-align: center;">Descripción</span>
		</div>
		<div class="col-xs-2">
			<span style="text-align: center;">Marca</span>
		</div>
		<div class="col-xs-1">
			<span style="text-align: center;">Precio €</span>
		</div>
		<div class="col-xs-1">
			<span style="text-align: center;">Cantidad</span>
		</div>
		<div class="col-xs-1">
			<span style="text-align: center;">Importe</span>
		</div>
		<div class="col-xs-1">
			<span style="text-align: center;">Incluir</span>
		</div>
		<!-- <table id='listadopedido' style="width:100%"; >
		  <tr id="cabecera" style="display: none;"> 
		    <th>Descripción</th>
		    <th>precio</th> 
		    <th>cantidad</th>

		  </tr>
		  
		</table> -->
	</div>
</div>
<!-- <div class="form-group row" id="recepcionLineasPedido">
	<div class="col-xs-1" id="incluir"></div>
	<div class="col-xs-3" id="descripcion"></div>
	<div class="col-xs-2" id="marca"></div>
	<div class="col-xs-1" id="precio"></div>
	<div class="col-xs-1" id="cantidad"></div>


	 <div class="col-xs-1" id="importe"></div> 
</div>
 -->
<div class="row">
	<div clas="col-xs-12">
		<div class="form-group" id="recepcionLineasPedido"></div>
	</div>
</div>









<div class="row" id='div-5' style="display: none;" >
	<button id="grabar"  onclick="grabarPedido()" class="btn btn-success">Grabar </button>
	 <button  onclick="borrarLista()" class="btn btn-danger">Eliminar lista seleccionada </button>
	
</div>

<!--
	
<ul id="listadopedido">
			


</ul>	

-->









<div id="div-1" class="container-fluid" style="display: none;" >  
	<div id="div-1" class="lineas-pedido"  >		
		
			Código list:<input id="codigo_lista" type="text" class="form-control" /><br>
			Nombre:<input id="nombre" type="text" class="form-control" /><br>
			Fecha:<input id="fecha" type="text" class="form-control" /><br>
			Código lista:<input id="codigo_lista" type="text" class="form-control" /><br>
			Nombre:<input id="nombre" type="text" class="form-control" /><br>
			Fecha:<input id="fecha" type="text" class="form-control" /><br>
			Código lista:<input id="codigo_lista" type="text" class="form-control" /><br>
			
				
	</div>
	
</div>

<div id="div-3" class="row" style="display: none;">
	<div class="col-xs-3">Descripción </div>
	<div class="col-xs-2">Marca </div>
	<div class="col-xs-1">Precio </div>
	
	
</div>
<div id="div-4" class="row" style="display: none;">
	<div class="col-xs-7">
		<ul id="lista_arti">
			
		</ul>
	 </div>

	

				




			
</div>








<!--
<select id="selector" onchange="getCampos()" class="form-control">
	
</select>

<button  onclick="getTablas()" class="btn btn-primary">Consulta de tablas de la base de datos APPJGL</button>
<button  onclick="getArticulos()" class="btn btn-primary">boton de pruebas tabla articulos</button>

<hr>
<div id="div-0" class="show">
	<div id="div-1" class="container-fluid">
		<div class="show">
		
			Sección:<input id="seccion" type="text" class="form-control" /><br>
			Familia:<input id="familia" type="text" class="form-control" /><br>
			Subfamilia:<input id="subfamilia" type="text" class="form-control" /><br>
			Código:<input id="codigo" type="number" class="form-control" /><br>
			Descripción: <input id="descripcion" type="text" class="form-control" /><br>
			Marca: <input id="marca" type="text" class="form-control" /><br>
			P.V.P: <input id="pvp" type="number" step="any" class="form-control" /><br>

		</div>
	</div>
</div>
<div class="dropdown">
  <button class="btn dropdown-toggle sr-only" type="button"
          id="dropdownMenu1" data-toggle="dropdown">
    Menú desplegable
    <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Acción</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Otra acción</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Otra acción más</a>
    </li>
    <li role="presentation" class="divider"></li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Acción separada</a>
    </li>
  </ul>
</div>








<div class="container-fluid bg-3">
	<div class="row">
			<button  onclick="crear()" class="btn btn-primary">Alta registro</button>
			<button onclick="modificar()" class="btn btn-primary">Modificar registro</button>
			<button onclick="borrar()" class="btn btn-primary">Borrar registro</button>
			<button onclick="limpiar()" class="btn btn-primary">Limpiar formulario</button>


	</div>
</div>

-->


<div id="copyright" style="display: none;">Copyright &copy; 2017 <a href="http://apycom.com/">Apycom jQuery Menus</a></div><br />

</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>