<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	h2 { text-align : center; }</style>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title><</title>
</head>
<body class="container">
<h2>MANEJO BASE DE DATOS </h2><br>
<select id="selector" onchange="cambiaCombo()" class="form-control">
	
</select>
<hr>
Sección:<input id="seccion" type="text" class="form-control" /><br>
Familia:<input id="familia" type="text" class="form-control" /><br>
Subfamilia:<input id="subfamilia" type="text" class="form-control" /><br>
Descripción: <input id="descripcion" type="text" class="form-control" /><br>
Marca: <input id="marca" type="text" class="form-control" /><br>
P.V.P: <input id="pvp" type="number" step="any" class="form-control" /><br>

<input type="hidden" id="id" />
<input type="hidden" id="rev" />
<div class="container-fluid bg-3">
	<div class="row">
			<button  onclick="crear()" class="btn btn-primary">Alta registro</button>
			<button onclick="modificar()" class="btn btn-primary">Modificar registro</button>
			<button onclick="borrar()" class="btn btn-primary">Borrar registro</button>
			<button onclick="limpiar()" class="btn btn-primary">Limpiar formulario</button>


	</div>
</div>

	
</body>
<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous">
</script>
<script type="text/javascript" src='articulos.js'>
	
</script>
</html>