<!DOCTYPE html>
<html lang="es">
<head>

      <title>Práctica Nº2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>

  <div class="jumbotron">
    <div class="container text-center" style="background-color:green;color:white;padding:2px">
      <h1>Monitor del Sistema</h1>      
    </div>
  </div>
  
  <div class="container-fluid bg-3 text-center">    
  
    <div class="row">

      <div class="col-sm-4">
          <button type="button" class="btn btn-primary" onclick ="architec()">Arquitectura</button>
          <div class="container-fluid bg-3 text-center">
              <b><span id="archi"></span></b>
          </div>
          <img src="./imagenes/3264.png" class="img-responsive" style="width:100%" alt="Image">
      </div>

      <div class="col-sm-4">
          <button type="button" class="btn btn-primary" onclick = "sisop()">Tipo S.O</button>
          <div class="container-fluid bg-3 text-center">
              <b><span id="sisop"></span></b><b><span id="versisop"></span></b>
          </div>
          <img src="./imagenes/so.png" class="img-responsive" style="width:100%" alt="Image">
      </div>

      <div class="col-sm-4">
           <button type="button" class="btn btn-primary" onclick = "memoria()">Memoria total</button>
            <div class="container-fluid bg-3 text-center">
                <span> memoria total (GB)  :</span><b><span id="memo"></span></b><br>
                <span> memoria libre (GB)  :</span><b><span id="memlib"></span></b><br>
            </div>    
            <img src="./imagenes/memoria.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
  
    </div>
  </div>


  <div class="container-fluid bg-3 text-center">    

    <div class="row">


      <div class="col-sm-4">
          <button id="btn-cpu" type="button" class="btn btn-primary" >Procesador</button>
          <div class="container-fluid bg-3 text-center">           
              <span> Modelo            :</span> <b> <span id="cpu"></span> </b> <br>
              <span> Frecuencia (Mhz.) :</span> <b> <span id="frq"></span></b>
          </div>
          <img src="./imagenes/cpu.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>


      <div class="col-sm-4"> 
          <button id="btn-red" type="button" class="btn btn-primary">Red</button>
          <div class="container-fluid bg-3 text-center">         
              <span>Dirección IP : </span><b><span id="red"></span></b><br>
              <span>Mascara      :</span> <b><span id="mascara"></span></b><br>
              <span>Mac          : </span> <b><span id="mac"></span></b><br>
          </div>
          <img src="./imagenes/tred.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>


      <div class="col-sm-4"> 
          <button id="btn-discos" type="button" class="btn btn-primary">Unidades almacenamiento</button>
          <div class="container-fluid bg-3 text-center">
              <span>Discos : </span><b><span id="discos"></span></b>
          </div>      
          <img src="./imagenes/disco.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>  
    </div>
  </div><br><br>


  <footer class="container-fluid text-center">
  <p>@jgl2017</p>
  </footer>

</body>

 <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

      

<script src="./script.js"></script>

</html>
